# --- SYSTEM CONFIG ---
# Run 'id -u' in your WSL terminal to get this value
AIRFLOW_UID=XXXX 

# --- AIRFLOW SECURITY ---
# This is required to encrypt your connection passwords in the DB
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here

# --- PROJECT SPECIFIC
KAGGLE_USERNAME=your_username
KAGGLE_API_TOKEN=your_api_key